<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_toggle_images"
        android:title="Hide Images"
        android:checkable="true"
        app:showAsAction="never" />
</menu>